{
    "name": "ztomesic/pdfextractor",
    "description": "Easy way to split PDF",
    "authors": [
        {
            "name": "Zvonimir Tomesic",
            "email": "t.zvonimir@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
